-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Июн 20 2024 г., 06:02
-- Версия сервера: 5.7.39
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ground-black`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `articles_id` int(11) NOT NULL,
  `articles_img` varchar(255) NOT NULL,
  `articles_name` varchar(255) NOT NULL,
  `articles_text` text NOT NULL,
  `articles_author` int(11) NOT NULL,
  `articles_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`articles_id`, `articles_img`, `articles_name`, `articles_text`, `articles_author`, `articles_date`) VALUES
(125, 'molotii.jpeg', 'Почему молотый кофе - это хорошо?', '1. Аромат и вкус: Молотый кофе сохраняет свежесть и аромат лучше, чем растворимый кофе. При свежем помоле высвобождаются ароматические масла и флавоноиды, что делает вкус более насыщенным и ярким.\n</br>\n2. Вариативность приготовления: Молотый кофе можно использовать в различных методах приготовления, включая фильтр-кофемашины, френч-пресс, эспрессо-машины, турки, аэропресс и другие. Это позволяет адаптировать процесс варки под индивидуальные предпочтения во вкусе и крепости напитка.\n</br>\n3. Контроль качества: Покупая кофе в зернах и моля их самостоятельно, вы получаете контроль над размером помола, что влияет на метод заваривания и окончательный результат. Тонкий помол хорошо подходит для эспрессо, в то время как крупный - для методов заваривания типа френч-пресс.\n</br>\n4. Свежесть: Молоть кофе рекомендуется непосредственно перед завариванием. Это помогает сохранить его свежесть дольше по сравнению с кофе, который был замолот заранее и упакован.\n</br>\n5. Ритуал: Процесс измерения и помола кофе, а также его заваривания может быть приятным ритуалом, который добавляет удовольствия к испытанию вашего напитка.\n</br>\n6. Экологичность: Использование молотого кофе может быть более экологичным, так как уменьшает количество отходов по сравнению с одноразовыми капсулами или пакетиками для кофе.\n</br>\nВ то же время, молотый кофе менее удобен, чем растворимый кофе или кофе в капсулах, так как требует наличия оборудования для помола и времени на приготовление напитка. Кроме того, если кофе замолот заранее и неправильно хранится, он может потерять свою свежесть быстрее, чем зерновой кофе.', 8, '2024-03-04'),
(126, 'sposobi.png', 'Топ 5 способов приготовления кофе', 'Обсуждение лучших способов приготовления кофе может зависеть от индивидуальных вкусов и предпочтений, но вот пять популярных методов, часто упоминаемых кофейными энтузиастами:\n</br>\n1. Приготовление в Эспрессо-машине:\n   Эспрессо является основой множества кофейных напитков. Под высоким давлением горячая вода проходит через мелко помолотый кофе, что приводит к созданию концентрированного и ароматного напитка с плотной пеной на поверхности, называемой крема.\n</br>\n2. Френч-пресс (пресс-кофеварка):\n   Это простой и популярный метод, который позволяет кофейным маслам полностью раскрыть свой вкус. Грубо помолотый кофе заливается горячей водой и настаивается, после чего пресс отделяет осадок. Получается кофе с богатым вкусом и текстурой.\n</br>\n3. Аэропресс:\n   Аэропресс — это устройство, которое сочетает в себе черты эспрессо и фильтрационного метода заваривания. Позволяет экспериментировать с различными текстурами кофе, занимает мало места и идеально подходит для путешествий.\n</br>\n4. Пуровер (ручное заваривание через фильтр):\n   Пуровер включает заваривание кофе прохождением воды через кофейные зерна, находящиеся в фильтре, непосредственно в чашку или чайник. Это позволяет полностью контролировать температуру воды и скорость настаивания, что можно использовать для выявления тонких ноток в аромате кофе.\n</br>\n5. Мокапот (кофеварка гейзерного типа):\n   Мокапот — это кофеварка для приготовления кофе на плите, принцип действия которой схож с эспрессо-машиной. Вода в нижней части кофеварки закипает, проходит под давлением через кофе в фильтре и поднимается в верхнюю часть, где собирается готовый кофе.\n</br>\nЭти методы дают различные вкусы и текстуры напитка, что позволяет любителям кофе выбрать оптимальный вариант, базирующийся на личных предпочтениях, наличии оборудования и времени, которое они готовы уделить приготовлению своего идеального кофе.', 8, '2024-04-04'),
(127, 'history.jpeg', 'Происхождение кофе', 'Согласно самой распространённой легенде, тонизирующие свойства кофе были открыты эфиопским пастухом по имени Калди, заметившим, что его козы, наевшись днем плотных листьев и темно-красных плодов кофейного дерева, начинают вести себя по ночам возбуждённо безо всякой очевидной причины. Он рассказал об этом странном случае настоятелю монастыря, и тот решил испробовать на себе действие необычных зёрен.', 8, '2024-04-05'),
(128, 'AI.jpg', 'Искусственный интеллект в кофейной индустрии', 'Многие процессы в кофейной индустрии уже могут обходиться без участия человека. Например, гостям Олимпиады в Пекине в 2022 году напитки готовил робот-бариста. С появлением искусственного интеллекта практически все этапы производства кофе автоматизировались еще больше.\n\nВ этом материале мы собрали примеры разработок на базе нейросетей, которые используют в кофейной индустрии.\n\nЭлектронные носы и языки\nКаждый сорт кофе обладает уникальными вкусом и ароматом. Они формируются под влиянием нескольких факторов: генетики, терруара, обработки и обжарки. Оценка вкусоароматических характеристик зерна является обязательной частью контроля качества на всех этапах его производства. До сих пор этим занимались специально обученные люди. Однако ученые начали разрабатывать для этих целей технологии на основе искусственного интеллекта. Так появились системы «электронный нос» и «электронный язык». Первая технология представляет собой комбинацию газовых сенсоров для распознавания запахов. Вторая — набор химических датчиков, которые определяют вкусы.\n\nНеобходимость создания «электронных носов» и «электронных языков» возникла потому, что это быстрая, объективная и недорогая альтернатива человеческим органам чувств. Дело в том, что сенсорное восприятие человека имеет ограничения. Например, индивидуальные суждения о запахах и вкусах могут оказаться предвзятыми. Человеческие органы чувств имеют пределы обнаружения химических веществ и в целях безопасности не участвуют в распознавании токсинов. Также люди могут неправильно оценивать вкусы и запахи, если должным образом не обучились сенсорике.\n«Электронные носы» и «электронные языки» разрабатывают по всему миру. В недавних исследованиях их использовали, чтобы определить различия в разновидностях робусты и профилях обжарки, а также оценить влияние методов стерилизации на вкусовой профиль колд брю.\n\nОдно из тестирований «электронного носа» опубликовала исследовательская группа из Тайваня — команда Национального Гаосюнского университета науки и технологии. Тестовый вариант «электронного носа» включал восемь газовых датчиков. Их применяли к обжаренному и приготовленному кофе разных разновидностей и стран происхождения. Датчики определяли уровень содержания газов, а затем отправляли результаты в алгоритм искусственного интеллекта для обработки. Точность распознавания кофе составила от 81 до 98%.\n\nСейчас тайваньская исследовательская группа с помощью «электронного носа» расширяет библиотеку кофейных ароматов. Так ученые хотят улучшить работу искусственного интеллекта в распознавании происхождения, методов обработки и разновидностей кофе. Также известно, что команда разрабатывает «электронный язык» для распознавания вкуса, «электронный глаз» для оценки степени созревания кофейной ягоды и тактильную систему для определения влажности зеленого кофе.', 8, '2024-06-05');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `cat_id` int(11) NOT NULL,
  `cat_name` varchar(255) NOT NULL,
  `cat_img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`cat_id`, `cat_name`, `cat_img`) VALUES
(1, 'Кофе', 'cup-fill.svg'),
(2, 'Аксессуары для кофе', 'cookie.svg'),
(3, 'Шоколад и сиропы', 'syrup.svg');

-- --------------------------------------------------------

--
-- Структура таблицы `contact-us`
--

CREATE TABLE `contact-us` (
  `form_id` int(11) NOT NULL,
  `form_username` varchar(255) NOT NULL,
  `form_email` varchar(255) NOT NULL,
  `form_question` varchar(255) NOT NULL,
  `form_text` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contact-us`
--

INSERT INTO `contact-us` (`form_id`, `form_username`, `form_email`, `form_question`, `form_text`) VALUES
(1, 'йцуйц', 'mds@qweq', 'qweqweqw', 'wqeqweqw'),
(2, 'йцуйц', 'mds@qweq', 'qweqweqw', 'wqeqweqw'),
(3, 'qwe', 'qwe@qwe', '123', '123');

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `items_id` int(11) NOT NULL,
  `items_article` int(11) NOT NULL,
  `items_name` varchar(255) NOT NULL,
  `items_description` varchar(10000) NOT NULL,
  `items_subdesc` varchar(5000) NOT NULL,
  `items_category` int(11) NOT NULL,
  `items_count` int(11) NOT NULL,
  `items_price` int(255) NOT NULL,
  `items_density` int(255) DEFAULT NULL,
  `items_acidity` int(255) DEFAULT NULL,
  `items_rating` int(11) NOT NULL,
  `items_country` varchar(255) NOT NULL,
  `items_taste` varchar(255) DEFAULT NULL,
  `items_method` varchar(255) DEFAULT NULL,
  `items_purpose` varchar(255) NOT NULL,
  `items_available` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`items_id`, `items_article`, `items_name`, `items_description`, `items_subdesc`, `items_category`, `items_count`, `items_price`, `items_density`, `items_acidity`, `items_rating`, `items_country`, `items_taste`, `items_method`, `items_purpose`, `items_available`) VALUES
(9, 341334, 'Брауни', 'Эспрессо-смесь 100% арабики тёмной обжарки из Гватемалы и Коста-Рики мытой обработки.  Плотный кофе с нотами тёмного шоколада, изюма и ореховой пасты.', 'Плотный кофе с нотами тёмного шоколада, изюма и ореховой пасты', 1, 154, 699, 80, 40, 40, 'Гватемала, Коста-Рика', 'Тёмный шоколад, изюм и ореховая паста', 'Смесь', 'Для эспрессо', 1),
(28, 98880, 'Скраб кофейный на сахарной основе', 'На нашем производстве установлено специальное оборудование — колорсортеры. Они отсортировывают кофе по цвету и отбраковывают зерна, которые отличаются от заданных параметров. Обычно такие зерна называются квакерами. Раньше мы не находили им применение, а сейчас придумали выпускать новый продукт на их основе — кофейный скраб. Так что этот скраб — один из способов апсайкла, то есть вторичного использования кофейных зёрен. Кофейный скраб делает для нас компания «Уральская мануфактура», которая занимается производством косметики из натурального сырья и имеет в этом деле большой опыт. Ребята тоже из Ижевска и они также заботятся об окружающей среде. Помимо наших перемолотых квакеров в скраб они добавляют тростниковый сахар и разные масла — виноградной косточки, сладкого миндаля и масло ши.', 'Кофейный скраб на сахарной основе, для которого мы используем квакеры', 2, 68, 359, 0, 0, 0, 'Россия', 'Не указано', 'Не указано', 'Аксессуары', 1),
(30, 35634, 'Руанда Кигали', 'Сладкий кофе с нотами мёда, вишни и грейпфрута.  Новый базовый сорт в обжарке для эспрессо, который мы будем стараться поддерживать в нашем ассортименте круглый год. Это классический ягодный кофе из Руанды, и главный дескриптор во вкусе типичный для этой страны — вишня.', 'Сладкий кофе с нотами мёда, вишни и грейпфрута', 1, 47, 629, 60, 80, 100, 'Руанда', 'Мед, вишня и грейпфрут', 'Натуральный', 'Для эспрессо', 1),
(31, 789879, 'Воронка Cafec Flower пластиковая (размер 2-4)', 'Пластиковая воронка от японского бренда Cafec, рёбра которой выполнены в форме лепестков. Размер 2–4 чашки', 'Пластиковая воронка от японского бренда Cafec, рёбра которой выполнены в форме лепестков. Размер 2–4 чашки', 2, 150, 639, 0, 0, 100, 'Япония', '', '', 'Аксессуары', 1),
(32, 345342, 'Эфиопия Гери 120 часов', 'Яркий кофе с нотами манго, черники и тёмного винограда.  Второй лот экспериментальной обработки свежего урожая, который для нас сделали наши партнёры из Siz Agro.  Этот кофе обработали на станции Гери, которая расположена в микрорегионе Банко Готете. На станции установлено почти 100 африканских кроватей для сушки кофе и нет инфраструктуры для мытой обработки, поэтому весь кофе здесь обрабатывают натуральным способом. Мы пробовали кофе с этой станции в прошлом году и решили, что у него очень высокий вкусовой потенциал, поэтому попросили сделать эту ферментацию именно здесь.  Во время сезона сбора урожая на станцию приносят ягоды около 700 мелких фермеров, живущих в округе. В среднем каждый фермер производит всего от 50 до 500 кг за сезон.', 'Яркий кофе с нотами манго, черники и тёмного винограда', 1, 300, 1239, 60, 80, 100, 'Банко Готете', 'Манго, черника и тёмного виноград', 'натуральный экспериментальный', 'Для эспрессо', 1),
(33, 67876, 'Молочный горячий шоколад', 'Основа для приготовления молочного горячего шоколада с содержанием какао 33% от швейцарского производителя Barry Callebaut. Фабрики Barry Callebaut расположены во всех какаопроизводящих странах, где какао-бобы проходят процесс обработки. Сырье для нашего горячего шоколада поступает с бельгийской фабрики.Аромат у готового напитка получается яркий, шоколадный и сладкий. Консистенцию вы можете варьировать по вкусу: чем больше основы добавить — тем гуще и слаще получится напиток, при этом смесь полностью растворяется и не оставляет осадок.', 'Основа для приготовления горячего шоколада с 33% содержанием какао', 3, 240, 849, 0, 0, 40, 'Швейцария', '', '', 'Шоколад и добавки', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `items_images`
--

CREATE TABLE `items_images` (
  `image_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items_images`
--

INSERT INTO `items_images` (`image_id`, `item_id`, `item_image`) VALUES
(2, 341334, 'brauni.webp'),
(3, 341334, 'brauni2.webp'),
(13, 98880, 'ckrab.webp'),
(17, 35634, 'ruand1.png'),
(18, 35634, 'ruand2.png'),
(19, 35634, 'ruand3.png'),
(20, 789879, 'voronkacafec.png'),
(23, 345342, '120.png'),
(24, 345342, '1201.png'),
(30, 341334, 'brauni3.png'),
(31, 67876, 'milk.png');

-- --------------------------------------------------------

--
-- Структура таблицы `order-info`
--

CREATE TABLE `order-info` (
  `order_id` int(11) NOT NULL,
  `order_info` text NOT NULL,
  `order_price` varchar(255) NOT NULL,
  `order_name` varchar(255) NOT NULL,
  `order_email` varchar(255) NOT NULL,
  `order_tel` varchar(255) NOT NULL,
  `order_address` varchar(255) NOT NULL,
  `order_delivery` varchar(255) NOT NULL,
  `order_payment` varchar(255) NOT NULL,
  `order_status` int(11) NOT NULL,
  `order_date` date DEFAULT NULL,
  `order_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order-info`
--

INSERT INTO `order-info` (`order_id`, `order_info`, `order_price`, `order_name`, `order_email`, `order_tel`, `order_address`, `order_delivery`, `order_payment`, `order_status`, `order_date`, `order_user`) VALUES
(81, '[{\"98880\":4}]', '1436', 'йцуйцй йцу йцу', 'admin@admin', '+7(900)123-21-31', 'qweqwewqewqe', '', 'Курьеру', 1, '2024-06-19', 8),
(82, '[{\"98880\":4}]', '1436', 'уй йцу йцу', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(83, '[{\"98880\":4}]', '574', 'йцу йцу цйу', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 2, '2024-06-19', 8),
(87, '[{\"98880\":1},{\"67876\":1}]', '724', 'qwe qwe qwe', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(88, '[{\"98880\":1},{\"67876\":1}]', '724', 'qwe qweq we', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(89, '[{\"98880\":1},{\"67876\":1}]', '1208', 'qwe wqe qwe', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(90, '[{\"98880\":1},{\"67876\":1}]', '1208', 'qwe wqe wq', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(91, '[{\"98880\":1},{\"67876\":1}]', '1208', 'qwewq wqe ww', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(92, '[{\"98880\":1},{\"67876\":1}]', '1208', 'qw qwe qwe', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(93, '[{\"98880\":1},{\"67876\":1}]', '1208', 'qwe qwe qwe', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(94, '[{\"98880\":1},{\"67876\":1}]', '1208', 'qwe qwe qwe', 'admin@admin', '+7(900)123-21-31', 'г.Москва, ул.Мира, д.1', 'Пункт выдачи', 'Онлайн', 1, '2024-06-19', 8),
(98, '[{\"98880\":\"14\"},{\"35634\":\"50\"}]', '36476', 'йцуцйуцй йцу йцу', 'asd@asd', '+7(123)213-21-12', 'йцуцйуйц', '', 'Курьеру', 1, '2024-06-20', 27);

-- --------------------------------------------------------

--
-- Структура таблицы `promo`
--

CREATE TABLE `promo` (
  `id` int(11) NOT NULL,
  `promo_name` varchar(255) NOT NULL,
  `promo_discount` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `promo`
--

INSERT INTO `promo` (`id`, `promo_name`, `promo_discount`) VALUES
(1, 'COFFELOVE', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `roles_id` int(11) NOT NULL,
  `roles_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`roles_id`, `roles_name`) VALUES
(1, 'admin'),
(2, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`id`, `name`) VALUES
(1, 'Новый'),
(2, 'Выполнен'),
(3, 'Отменен');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `users_id` int(11) NOT NULL,
  `users_img` varchar(255) NOT NULL,
  `users_name` varchar(255) DEFAULT NULL,
  `users_tel` varchar(255) NOT NULL,
  `users_email` varchar(255) DEFAULT NULL,
  `users_pass` varchar(255) DEFAULT NULL,
  `users_role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`users_id`, `users_img`, `users_name`, `users_tel`, `users_email`, `users_pass`, `users_role`) VALUES
(8, 'admin.png', 'admin', '+7(900)123-21-31', 'admin@admin', 'a850674d6d7f42fbf56733d366f7f5bc', 1),
(22, '', 'dmitriy ', '+7(123)123-22-22', 'qwe@wqe', '33fc4c4a82b62d24c71b524ecf62b98d', 2),
(23, 'cookie.svg', 'egor', '+7(123)212-22-22', 'qwe@qwe', '33fc4c4a82b62d24c71b524ecf62b98d', 2),
(24, 'me.jpeg', 'sergey', '+7(123)213-21-32', 'kirill@gmail', '50dabba359d970209e3b8888c846a5ef', 2),
(27, '', 'kirill', '+7(123)213-21-22', 'asd@asd', '15077b408b4d4ca3069c6d4079f6097a', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`articles_id`),
  ADD KEY `articles_author` (`articles_author`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`cat_id`);

--
-- Индексы таблицы `contact-us`
--
ALTER TABLE `contact-us`
  ADD PRIMARY KEY (`form_id`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`items_id`),
  ADD KEY `items_category` (`items_category`),
  ADD KEY `items_article` (`items_article`);

--
-- Индексы таблицы `items_images`
--
ALTER TABLE `items_images`
  ADD PRIMARY KEY (`image_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Индексы таблицы `order-info`
--
ALTER TABLE `order-info`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `order_user` (`order_user`),
  ADD KEY `order_status` (`order_status`);

--
-- Индексы таблицы `promo`
--
ALTER TABLE `promo`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`roles_id`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`users_id`),
  ADD KEY `users_role` (`users_role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `articles_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `contact-us`
--
ALTER TABLE `contact-us`
  MODIFY `form_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `items_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `items_images`
--
ALTER TABLE `items_images`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `order-info`
--
ALTER TABLE `order-info`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT для таблицы `promo`
--
ALTER TABLE `promo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `roles_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `users_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `author` FOREIGN KEY (`articles_author`) REFERENCES `users` (`users_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `items_ibfk_1` FOREIGN KEY (`items_category`) REFERENCES `categories` (`cat_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `items_images`
--
ALTER TABLE `items_images`
  ADD CONSTRAINT `items_images_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`items_article`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order-info`
--
ALTER TABLE `order-info`
  ADD CONSTRAINT `order-info_ibfk_1` FOREIGN KEY (`order_user`) REFERENCES `users` (`users_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order-info_ibfk_2` FOREIGN KEY (`order_status`) REFERENCES `status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `role` FOREIGN KEY (`users_role`) REFERENCES `roles` (`roles_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
